###=======================Login===========####
tdrive_login_page_title=//div[contains(text(), 'TDrive2-DEV')]
login_username_text_box=//*[@placeholder='your username']
login_password_text_box=//*[@placeholder='your password']
login_btn=//span[@class='auth0-label-submit']
login_error_msg=//*[@class='auth0-lock-error-msg']
login_invalid_credential=//span[contains(.,'Wrong username or password.')]
home_page_title=.//*[@id='teradata']/path[1]
home_page_menu_icon=//button//md-icon[contains(text(),'menu')]
user_name_drop_down=.//button[contains(., 'arrow_drop_down')]
signout=logoutLink

###====================== Common page ====================###
Dashboard_menu_icon=.//button[contains(.,'menu')]
dashboard_button=dashboard
customer_mgmt_btn=customerManagement
###====================== Dashboard page ====================###

###====================== customer management page ====================###
customer_mgmt_headline=customerManagementTitle
customer_mgmt_customer_name=//*[@ng-reflect-name='customerName']/*//span
customer_list_title=//span[contains(text(),'Customer list')]
customer_list_search_btn=.//*[@id='customerSearchBox']//button
customer_list_search_bar=//input[@placeholder='Search customer']
customer_list_name_title=//*[@id='customerDataTable']//span[contains(.,'Customer name')]
customer_list_location_title=//*[@id='customerDataTable']//span[contains(.,'Location')]
customer_list_contact_title=//*[@id='customerDataTable']//span[contains(.,'Contact person')]
customer_list_phone_title=//*[@id='customerDataTable']//span[contains(.,'Phone')]
customer_list_since_title=//*[@id='customerDataTable']//span[contains(.,'Since')]
customer_list_last_updated=//*[@id='customerDataTable']//span[contains(.,'Last Updated')]
customer_list_pagingbar=//*[@id='customerDataTablePaging']
customer_detail_pagingbar=.//*[@id='instanceDataTablePaging']
customer_detail_page=.//*[@id='customerDetailsCard']
customer_detail_custName=.//*[@id='customerDetailsCard']/md-card/md-list/md-list-item[2]/div/div[2]/h4
customer_detail_location_icon=//*[@id='customerDetailsCard']//*[@aria-label='location_on']
customer_detail_location=//*[@id='customerDetailsCard']//p
customer_detail_back_button=//*[@class='cursor-pointer']
customer_detail_pagination_bar=instanceDataTablePaging
customer_detail_service_heading=//*[@id='instanceDataTable']//th//span//span[contains(.,'Service')][1]
customer_detail_configuration_heading=//*[@id='instanceDataTable']//th//span//span[contains(.,'Configuration')][1]
customer_detail_version_heading=//*[@id='instanceDataTable']//th//span//span[contains(.,'Version')][1]
customer_detail_status_heading=//*[@id='instanceDataTable']//th//span//span[contains(.,'Status')][1]
customer_detail_datacenter_heading=//*[@id='instanceDataTable']//th//span//span[contains(.,'Data center')][1]
customer_detail_update_instance=//*[@id='updateInstanceButton']
customer_detail_delete_instance=//*[@id='deleteInstanceButton']
instance_detail_cancel_button=//span[contains(text(),'Cancel')]
instance_detail_cross_button=.//*[@id='closeButton']

           

